[tool:pytest]
addopts = --doctest-modules
          --flake8
          --cov={{ cookiecutter.project_slug }}
          --cov-report=term
          --cov-report=html
          --cov-branch
          --ignore {{ cookiecutter.project_slug }}/migrations/env.py

[coverage:run]
omit =
    # Omit tests
    */tests/*
    # Omit database migrations
    {{ cookiecutter.project_slug }}/migrations/*

[flake8]
import-order-style = edited
application-package-names = {{ cookiecutter.project_slug }}
exclude = .eggs, .git, .tox, {{ cookiecutter.project_slug }}/migrations/env.py
ignore = D105, D107, D203, E203, W503
